~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSTAT545-UBC.github.io%2Fhw02_explore-gapminder-use-rmarkdown.md="F285542F"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSTAT545-UBC.github.io%2Fhw03_dplyr-and-more-ggplot2.md="BC2944E2"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2FSalganick_Princeton_SOC504%2Fhw1%2Fhw1.Rmd="67129717"
~%2FGoogle%20Drive%2FCourse_Materials%2FPADP_8120_8130%2Fcourses%2F06_StatisticalInference%2Fhomework%2Fhw1.Rmd="3EF67B7A"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FHomeworks%2FHomework1.Rmd="A01E55D9"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FHomeworks%2FHomework2.Rmd="FD9CC91C"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FHomeworks%2FHomework3.Rmd="7497B8A2"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab10_MultipleRegression.Rmd="9F91F7BE"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FLabs%2FLab5_HypothesisTesting.Rmd="E5A7F749"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FMore%2FMidterm.Rmd="DC2C88E3"
~%2FGoogle%20Drive%2FWebpage%2Fteaching%2FPADP8120_Fall2015%2FSlides%2FLecture2_Data_VersionControl.Rmd="C1618745"
